.. All Documentation documentation master file, created by
   sphinx-quickstart on Tue Nov 19 16:06:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to All Documentation's documentation!
=============================================

.. automodule:: challengetaker.Challenge
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
